# DoMyHomework

./: Directory.Build.props  README.md  shapito.sln
.github/: PULL_REQUEST_TEMPLATE.md
src/shapito/: AssemblyInfo.fs  BFS.fs  Benchmarks.fs  BinTree.fs  Convertor.fs  GeneralTree.fs  Homework1.fs  LinkedList.fs  Main.fs  Matrix.fs  MatrixAlgebra.fs  Multiply.fs  MyList.fs  OOPList.fs  OptionIntOperations.fs  QTree.fs  RandomGeneration.fs  Say.fs  Task.md  Translator.fs  Trees.fs  Vector.fs  pirateBinTree.fs  shapito.fsproj
tests/shapito.Tests/: AssemblyInfo.fs  BFSTests.fs  GeneralTreeTests.fs  Generators.fs  Homework1Tests.fs  LinkedListsTests.fs  Main.fs  MatrixOperationsTests.fs  ParallelOperationsTests.fs  RandomGeneration.fs  SomeFromMyListTest.fs  TestExamples.fs  TestMatrices.fs  Tests.fs  VectorsAndMatricesTests.fs  linkedListsTests.fs  shapito.Tests.fsproj  testMatrices.fs  testMatrix.fs
